<!DOCTYPE html>
<html class="h-100">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidvet</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="libraries/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/app.min.css">
    <script src="libraries/bootstrap/bootstrap.min.js"></script>
</head>

<body class="m-0">
    <nav class="navbar navbar-light">
        <img src="images/logo.jpg?" class="logotipo" />
        <h3 class="ml-3 my-0 mr-auto d-none d-sm-block">
            Assessoria e consultoria veterinária
        </h3>
    </nav>
    <img src="images/banner.jpg?" class="w-100 form-group" />
    <div class="container">
        <h2 class="text-center font-weight-bolder form-group">
            Quem somos
        </h2>
        <div class="row">
            <div class="col-12 col-sm-6 form-group">
                <img src="images/quem-somos.jpg?" class="w-100 img-border" />
            </div>
            <div class="col-12 col-sm-6 text-justify form-group">
                <p>
                    AidVet é uma empresa fundada em 2019, especializada em oferecer suporte técnico e operacional aos
                    médicos veterinários, clínicas e hospitais veterinários.
                </p>
                <p>
                    Trabalhamos para que a educação continuada, assessoria e melhoria de processos aos serviços
                    veterinários sejam fortalecidos, assim temos expectativa de gerar valor e proporcionar a melhor
                    experiência de compra ao cliente final.
                </p>
                <p>
                    Utilizamos a tecnologia para oferecer suporte ao médico veterinário à distância, com foco inserido
                    ao paciente grave, atuamos principalmente nos serviços de urgência, internação e UTI.
                </p>
            </div>
        </div>
        <h2 class="text-center font-weight-bolder form-group">
            Serviços
        </h2>
        <div class="row">
            <div class="col-12 col-sm-4 text-center form-group">
                <img src="images/assessoria-veterinaria.jpg?" class="w-100 img-border form-group" />
                <h5 class="font-weight-bolder">
                    Assessoria veterinária
                </h5>
                <p>
                    Assessorar através da telemedicina o médico veterinário, facilitando o atendimento ao paciente
                    grave.
                </p>
            </div>
            <div class="col-12 col-sm-4 text-center form-group">
                <img src="images/educacao-continuada.jpg?" class="w-100 img-border form-group" />
                <h5 class="font-weight-bolder">
                    Educação continuada
                </h5>
                <p>
                    Palestras de atualização presenciais ou a distância (como sua equipe preferir) e workshop.
                </p>
            </div>
            <div class="col-12 col-sm-4 text-center form-group">
                <img src="images/consultoria-tecnica.jpg?" class="w-100 img-border form-group" />
                <h5 class="font-weight-bolder">
                    Consultoria técnica e operacional
                </h5>
                <p>
                    Prestamos consultoria desde a parte estrutural/arquitetônica até jurídico/financeiro.
                </p>
            </div>
        </div>
        <h2 class="text-center font-weight-bolder form-group">
            Nossa equipe
        </h2>
        <div class="row">
            <div class="col-12 col-sm-4 form-group">
                <img src="images/douglas.jpg?" class="w-100 img-border" />
            </div>
            <div class="col-12 col-sm-8 text-justify form-group">
                <div class="card h-100">
                    <h3 class="card-header bg-main text-light">
                        Formação acadêmica
                    </h3>
                    <div class="card-body">
                        <ul>
                            <li class="h5 form-group">
                                Graduado pela Universidade Bandeirantes de São Paulo - UNIBAN - 2013
                            </li>
                            <li class="h5 form-group">
                                Aperfeiçoamento em Medicina Intensiva - CETAC - 2014
                            </li>
                            <li class="h5 form-group">
                                Certificado ABC trauma pela LAVECCS - CETAC - 2015
                            </li>
                            <li class="h5 form-group">
                                Pós-graduado em Medicina Intensiva - CETAC - 2017
                            </li>
                            <li class="h5">
                                Atua em atendimento emergencial, contenção de danos e medicina interna desde a
                                graduação.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 form-group">
                <img src="images/thiago.jpg?" class="w-100 img-border" />
            </div>
            <div class="col-12 col-sm-8 text-justify form-group">
                <div class="card h-100">
                    <h3 class="card-header bg-main text-light">
                        Formação acadêmica
                    </h3>
                    <div class="card-body">
                        <ul>
                            <li class="h5 form-group">
                                Pós-graduado em Medicina Intensiva - CETAC - 2017
                            </li>
                            <li class="h5 form-group">
                                Instrutor do curso ABC trauma pela LAVECCS e também possui Certificado ABC cuidados
                                intensivos e
                                POCUS (uso de ultrassom na emergência).
                            </li>
                            <li class="h5 form-group">
                                Professor de pós-graduação e cursos de atualização na área de emergência e terapia
                                intensiva.
                            </li>
                            <li class="h5">
                                Trabalha na área de emergência veterinária a oito anos, é proprietário de clínica a 9
                                anos.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-4 form-group">
                <img src="images/fran.jpg?" class="w-100 img-border" />
            </div>
            <div class="col-12 col-sm-8 text-justify form-group">
                <div class="card h-100">
                    <h3 class="card-header bg-main text-light">
                        Formação acadêmica
                    </h3>
                    <div class="card-body">
                        <ul>
                            <li class="h5 form-group">
                                Graduada pela Universidade - UFRGS - 2013
                            </li>
                            <li class="h5 form-group">
                                Pós-graduada em Medicina Intensiva - CETAC - 2017
                            </li>
                            <li class="h5 form-group">
                                Certificado ABC trauma pela LAVECCS e também possui Certificado ABC cuidados intensivos.
                            </li>
                            <li class="h5 form-group">
                                Certificado ABC trauma pela LAVECCS - CETAC - 2015
                            </li>
                            <li class="h5">
                                Possui experiência em banco de sangue e atua em UTI veterinária a cinco anos.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center font-weight-bolder form-group">
            Nossa missão, visão e valores
        </h2>
        <div class="row">
            <div class="col-12 col-sm-6 form-group">
                <img src="images/missao.jpg?" class="w-100 img-border" />
            </div>
            <div class="col-12 col-sm-6 text-justify">
                <p>
                    Promover soluções integradas para a prestação de serviços veterinários com excelência e qualidade,
                    potencializando valor na relação entre médico, pet e sua família.
                </p>
                <p>
                    Visamos o reconhecimento e inovação na assistência e geração de conhecimento no âmbito da saúde
                    animal.
                </p>
                <p>
                    Respeito, ética e trabalho em equipe, são os valores que pregamos.
                </p>
            </div>
        </div>
    </div>
    <div class="bg-main text-light text-center p-4 m-0">
        <div>
            Entre em contato com nossa equipe!
        </div>
        <a href="https://www.instagram.com/aid_vet/?hl=pt-br" class="text-light font-weight-bolder" target="_blank">
            <i class="fab fa-instagram fa-fw fa-lg"></i> @aid_vet
        </a>
    </div>
</body>

</html>